# other-exercise

./: .classpath  .gitignore  README.md  pom.xml
scr/main/coffee/: readMe
src/main/backbone-coffee/example/: app.js  example.js  example_coffee.coffee  test.coffee  test.html  test.jsp
src/main/backbone-coffee/js/: backbone-localstorage.min.js
src/main/clojure/: README.md  file_io.cjl  file_io.clj  hello_test.clj  macro_test.clj
src/main/coffee/: Coffee.sublime-build  Coffee.sublime-build2  CoffeeScript.tmLanguage  readMe  test1.coffee
src/main/coffee/grunt/demo/: Gruntfile.coffee  Gruntfile2.coffee  package.json
src/main/conf/development/: Preferences.sublime-settings
src/main/haskell/: ReadMe.md  ReadMe.txt  adt.hs  byte_string_lazy.hs  common_words.hs  final_tagless.hs  handle_file_sum.hs  hello.hs  hk_design.hs  joinCookies.hs  monad_io.hs  p2p.txt  typeclass.hs
src/main/java/com/fangj/exercise/: PomList.java
src/main/java/com/fangj/exercise/algorithm/: AhoCorasickReplacer.java  BloomFilter.java  MergeSort.java  OTPAlgorithm.java  ParseSnowFlake.java  Snowflake.java  SnowflakeIdWorker.java  TrieKeywordReplacer.java  TwoBitMap.java  Yihuo.java  package-info.java
src/main/java/com/fangj/exercise/antlr4/: Hello.g4  HelloBaseListener.java  HelloLexer.java  HelloListener.java  HelloParser.java  HelloWalker.java  README  TestHello.java
src/main/java/com/fangj/exercise/comfuture/: CollectCollege.java  College.java
src/main/java/com/fangj/exercise/io/: FileChannelTest.java  MMapHandler.java  MappedByteBufferSkipTest.java  MemoryMapReader.java  MemoryMapWriter.java  MemoryMappedFileInJava.java  RandomAccessFileLogView.java  ReadFileSkipLine.java
src/main/java/com/fangj/exercise/jvm/: GcRunTest.java  GcSurvivorTest.java  MapGcTest.java  MateSpaceOomTest.java  MyClassLoader.java  TlabTest.java  User.java
src/main/java/com/fangj/exercise/netty/: DelayTaskExample.java
src/main/java/com/fangj/exercise/performance/: DirectionEnum.java  EnumLoop.java
src/main/java/com/fangj/exercise/rxjava/: Child.java  Executor.java  Output.java  ParallelExecution.java  ParallelExecutionExample.java  Parent.java  ToOutput.java
src/main/java/com/fangj/exercise/testitem/: Array2plusEq1By2Point.java  Array2plusEq1By3Loop.java  ArrayLargeNum.java  BinarySearchFromSortArrayUseLoop.java  BinarySearchFromSortArrayUseMyLoop.java  BinarySearchFromSortArrayUseSub.java  CharReplace.java  DepartmentLevelFind.java  DepartmentTest.java  FindArrayDuplicates.java  FindNum.java  LinkHasCycle.java  LongestSubStr.java  MaxSubArraySum.java  PalindromicLink.java  PalindromicTest.java  ReverseNode.java  SameProbabilityRandom.java
src/main/java/com/fangj/exercise/usage/: FutureTaskLazy.java
src/main/perl/: Perl.sublime-build  README.md  ReadMe  functions  windows+xp+中如何安装perl+模块.txt
src/main/perl/exercise/: ReadMe  a.txt  append_class_comment.pl  array_test.pl  compare_with_split.pl  db_oracle.pl  file_txt.pl  find_file.pl  find_world.pl  functions  handle_file.pl  hello.pl  perl 用途.txt  perl_test.pl  read_excel.pl  read_excel_xlsx.pl  read_file_line.pl  readexcel2write.pl  regex_word.pl  rename_file.pl  txt_handle_json.pl  wluser_mysql_host.txt  world.txt
src/main/perl/exercise/cls/: Person.pm  call_method.pl
src/main/perl/exercise/db/: read_mysql_table.pl  read_oracle_table.pl
src/main/perl/exercise/excel/: example-fail.pl  example-success.pl  readdata.pl
src/main/perl/exercise/file/: encode_conv.pl  find_text.pl  parsefile_copy_file.pl  prepend.pl  rename_file_suffix_eq.pl  rename_package.pl  replace_host.pl
src/main/perl/exercise/http/: post_data.pl  post_dk_data.pl  post_inspection_setting.pl
src/main/perl/exercise/regex/: del_match_line.pl  replace_not_all.pl  word_handle.pl
src/main/perl/exercise/resources/: adx.txt  form_add.tmpl  module.tt  path.txt  resource_host.txt  test.tmpl  test.xlsx  text.txt
src/main/perl/exercise/shell/: a.sh  call_sh.pl  call_shell.pl
src/main/perl/exercise/text/: append_class_comment.pl  create_templet.pl
src/main/perl/mongo/: export.pl  export2.pl  forexport.pl  import.pl  importFromExcelZh.pl  perl.xls  readArrayFromExcel.pl  readArrayFromExcelzh_CN.pl  readMongoFromExcelzhCN.pl  test.pl
src/main/perl/mongo/financing/: export_financing_flows.pl  export_stocktaking.pl  import_stocktaking.pl
src/main/perl/v6/: example.p6
src/main/python/: CookieTrans.py  OSChinaCollSpider.py  README.md  code_test.py  func_test.py  gen_qrcode.py  gen_shorturl.py  get_img_xy.py  img_add_watermark.py  loan_calc.py  make_gift_python2.py  make_gift_python3.py  num_code_recognition.py  pil_add_watermark.py  random_lottery.py  remove_bg_woatermark.py  remove_watermark_np.py  screenshot.py  show_wifi_password.py  transparence_watermark.py
src/main/python/ai/: excel_count_charts.py  html_image.py  ocr_with_easyocr.py  ocr_with_paddle.py  remove_woatermark.py  sql_excel.py  submit_form.py
src/main/python/file/: read_file_split.py
src/main/python/http/: header.txt  header_handle.py  send_reqeust_with_cookie.py  test_post.py
src/main/ruby/: Test.rb  hw.rb
src/main/rust/: ReadMe.md  hello.rs
src/main/shell/win/: win_encode_conv.bat
trunk/: .classpath  .project  pom.xml
trunk/scr/main/coffee/: Coffee.sublime-build  readMe
trunk/src/main/backbone-coffee/example/: demo.html  form_add.html  page.js
trunk/src/main/backbone-coffee/js/: backbone-0.3.3.min.js
trunk/src/main/coffee/: Coffee.sublime-build2  test1.coffee
trunk/src/main/coffee/grunt/demo/: Gruntfile.coffee  Readme
trunk/src/main/conf/development/: log4j.properties
trunk/src/main/perl/: ReadMe  functions
trunk/src/main/perl/exercise/: ReadMe  array_test.pl  copy_file_to.pl  create_scala_entity.pl  encode_conv2.pl  findEndWord.pl  find_text.pl  form_add.tmpl  functions  handle_file.pl  hello.pl  parsefile_copy_file.pl  path.txt  perl 用途.txt  perl-form_add.pl  perl-html-tempalte.pl  read_file.pl  read_mysql_table.pl  read_oracle_table.pl  readexcel2write.pl  refrence.pl  regex_word.pl  replace_folder.pl  replace_txt_file.pl  test2.tmpl  text2.txt
trunk/src/main/ruby/: hw.rb
(+37 files in other folders)
